<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='garda_stations_Cleaned' inline='true' name='federated.19ma8o003h6jme10ncvvq07xqp1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='garda_stations_Cleaned' name='textscan.08fos3v1oq4vim167t04l01h0ly7'>
            <connection class='textscan' directory='C:/Users/tldev/Downloads' filename='garda_stations_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08fos3v1oq4vim167t04l01h0ly7' name='garda_stations_Cleaned.csv' table='[garda_stations_Cleaned#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='Station' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Murder, Assaults &amp; Harassments' ordinal='6' />
            <column datatype='integer' name='Dangerous Acts' ordinal='7' />
            <column datatype='integer' name='Kidnapping' ordinal='8' />
            <column datatype='integer' name='Robbery, Extortion &amp; Hijacking' ordinal='9' />
            <column datatype='integer' name='Burglary' ordinal='10' />
            <column datatype='integer' name='Theft' ordinal='11' />
            <column datatype='integer' name='Fraud &amp; Deception' ordinal='12' />
            <column datatype='integer' name='Drug' ordinal='13' />
            <column datatype='integer' name='Weapons &amp; Explosives' ordinal='14' />
            <column datatype='integer' name='Damage to Property &amp; Environment' ordinal='15' />
            <column datatype='integer' name='Public Order &amp; Social Code' ordinal='16' />
            <column datatype='integer' name='Offences against Government, Justice &amp; Crime Organisation' ordinal='17' />
            <column datatype='integer' name='Total Offences' ordinal='18' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Murder, Assaults &amp; Harassments]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dangerous Acts]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidnapping]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery, Extortion &amp; Hijacking]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fraud &amp; Deception]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons &amp; Explosives]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage to Property &amp; Environment]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public Order &amp; Social Code]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offences against Government, Justice &amp; Crime Organisation]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Offences]</local-name>
            <parent-name>[garda_stations_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Theft_Robbery_Corr' datatype='real' name='[Calculation_1365435115954888705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Robbery, Extortion &amp; Hijacking],[Theft])' />
      </column>
      <column caption='Burglary_Theft_Corr' datatype='real' name='[Calculation_1554023350459162624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Burglary],[Theft])' />
      </column>
      <column caption='Burgalary_Roberry_Corr' datatype='real' name='[Calculation_1554023350460284929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Burglary],[Robbery, Extortion &amp; Hijacking])' />
      </column>
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.201667' measure-ordering='alphabetic' measure-percentage='0.798333' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.19ma8o003h6jme10ncvvq07xqp1y'>
      <datasources>
        <datasource caption='garda_stations_Cleaned' name='federated.19ma8o003h6jme10ncvvq07xqp1y' />
      </datasources>
      <datasource-dependencies datasource='federated.19ma8o003h6jme10ncvvq07xqp1y'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.19ma8o003h6jme10ncvvq07xqp1y].[none:Year:qk]' included-values='in-range'>
        <min>2004</min>
        <max>2015</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Burglary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='garda_stations_Cleaned' name='federated.19ma8o003h6jme10ncvvq07xqp1y' />
          </datasources>
          <datasource-dependencies datasource='federated.19ma8o003h6jme10ncvvq07xqp1y'>
            <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Burglary]' derivation='Sum' forecast-column-base='[sum:Burglary:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Burglary]' derivation='Sum' name='[sum:Burglary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ma8o003h6jme10ncvvq07xqp1y].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.19ma8o003h6jme10ncvvq07xqp1y].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ma8o003h6jme10ncvvq07xqp1y].[fVal:sum:Burglary:qk]</rows>
        <cols>[federated.19ma8o003h6jme10ncvvq07xqp1y].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='None' range-size='10' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Kidnapping'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='garda_stations_Cleaned' name='federated.19ma8o003h6jme10ncvvq07xqp1y' />
          </datasources>
          <datasource-dependencies datasource='federated.19ma8o003h6jme10ncvvq07xqp1y'>
            <column datatype='integer' name='[Kidnapping]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Kidnapping]' derivation='Sum' forecast-column-base='[sum:Kidnapping:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Kidnapping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kidnapping]' derivation='Sum' name='[sum:Kidnapping:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ma8o003h6jme10ncvvq07xqp1y].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ma8o003h6jme10ncvvq07xqp1y].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ma8o003h6jme10ncvvq07xqp1y].[fVal:sum:Kidnapping:qk]</rows>
        <cols>[federated.19ma8o003h6jme10ncvvq07xqp1y].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='None' range-size='10' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Robbery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='garda_stations_Cleaned' name='federated.19ma8o003h6jme10ncvvq07xqp1y' />
          </datasources>
          <datasource-dependencies datasource='federated.19ma8o003h6jme10ncvvq07xqp1y'>
            <column datatype='integer' name='[Robbery, Extortion &amp; Hijacking]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Robbery, Extortion &amp; Hijacking]' derivation='Sum' forecast-column-base='[sum:Robbery, Extortion &amp; Hijacking:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Robbery, Extortion &amp; Hijacking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery, Extortion &amp; Hijacking]' derivation='Sum' name='[sum:Robbery, Extortion &amp; Hijacking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ma8o003h6jme10ncvvq07xqp1y].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19ma8o003h6jme10ncvvq07xqp1y].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ma8o003h6jme10ncvvq07xqp1y].[fVal:sum:Robbery, Extortion &amp; Hijacking:qk]</rows>
        <cols>[federated.19ma8o003h6jme10ncvvq07xqp1y].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='None' range-size='10' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Theft'>
      <table>
        <view>
          <datasources>
            <datasource caption='garda_stations_Cleaned' name='federated.19ma8o003h6jme10ncvvq07xqp1y' />
          </datasources>
          <datasource-dependencies datasource='federated.19ma8o003h6jme10ncvvq07xqp1y'>
            <column datatype='integer' name='[Theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Theft]' derivation='Sum' forecast-column-base='[sum:Theft:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Theft]' derivation='Sum' name='[sum:Theft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ma8o003h6jme10ncvvq07xqp1y].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.19ma8o003h6jme10ncvvq07xqp1y].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ma8o003h6jme10ncvvq07xqp1y].[fVal:sum:Theft:qk]</rows>
        <cols>[federated.19ma8o003h6jme10ncvvq07xqp1y].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='None' range-size='10' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Predictive analysis 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Predictive Analysis For Theft,Burglary,Robbery,Kidnapping</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='garda_stations_Cleaned' name='federated.19ma8o003h6jme10ncvvq07xqp1y' />
      </datasources>
      <datasource-dependencies datasource='federated.19ma8o003h6jme10ncvvq07xqp1y'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='96' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='13500' id='97' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='84500' id='7' param='horz' type='layout-flow' w='98400' x='800' y='14500'>
              <zone h='84500' id='5' type='layout-basic' w='82400' x='800' y='14500'>
                <zone h='42250' id='3' name='Burglary' w='41200' x='800' y='14500'>
                </zone>
                <zone h='42250' id='10' name='Robbery' w='41200' x='800' y='56750'>
                </zone>
                <zone h='42250' id='11' name='Kidnapping' w='41200' x='42000' y='56750'>
                </zone>
                <zone h='42250' id='44' name='Theft' w='41200' x='42000' y='14500'>
                </zone>
              </zone>
              <zone fixed-size='160' h='84500' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='14500'>
                <zone h='9625' id='8' name='Burglary' param='[federated.19ma8o003h6jme10ncvvq07xqp1y].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='14500'>
                </zone>
                <zone h='10500' id='9' name='Burglary' pane-specification-id='0' param='[federated.19ma8o003h6jme10ncvvq07xqp1y].[none:Forecast Indicator:nk]' type='color' w='16000' x='83200' y='24125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
